<!-- PYTHAGORAS - graphical proof of Pythagoras' Theorem. -->
<html>
    <head>
        <title>Pythagoras Theorem</title>
        <style>
            @keyframes upLeft {
                0% { transform: translateY(0px); }
                25% { transform: translateY(0px); }
                35% { transform: translateY(-250px); }
                100% { transform: translateY(-250px); }
            }
            @keyframes toRight {
                0% { transform: translateX(0px); }
                50% { transform: translateX(0px); }
                56% { transform: translateX(150px); }
                100% { transform: translateX(150px); }
            }
            @keyframes downLeft {
                0% { transform: translate(0px, 0px); }
                70% { transform: translate(0px, 0px); }
                80% { transform: translate(-250px, 150px); }
                100% { transform: translate(-250px, 150px); }
            }

            svg text { 
                fill: black;
                font-family: sans-serif; 
                font-size: 180%;
                font-weight: bold;
             }

             svg .upOnLeft {
                 animation-name: upLeft;
             }

             svg .toRight {
                 animation-name: toRight;
             }

             svg .downLeft {
                 animation-name: downLeft;
             }

             svg [reverse=true] {
                 animation-direction: reverse;
             }

             svg polygon {
                 position: relative;
                 animation-duration: 6s;
                 animation-delay: 1s;
                 animation-timing-function: linear;
                 animation-fill-mode: both;
             }

            .sub { font-size: 100% }
        </style>
        <script>
            function setElementClass(element, newClass)
            {
                element.className = newClass;
            }

            function toggleReverse(element) {
                element.setAttribute("reverse", !element.getAttribute("reverse"));
                var theClass = element.className;
                element.className = "";
                window.setTimeout(setElementClass, 1, element, theClass);
            }

            function onClickSvg() {
                var polys = Array.from(document.getElementsByTagName("polygon"));
                polys.forEach(toggleReverse);

            }
        </script>
    </head>
    <body >
        <svg width=480 height=480>
            <rect onclick="onClickSvg()" width=400 height=400 style= "fill: rgb(142, 180, 236)" />
            <polygon points="250, 0, 400, 0, 400, 250" style="fill:green" />
            <polygon class="downLeft" points="250, 0, 250, 250, 400, 250" style="fill:blue" />
            <polygon class="upOnLeft" points="0, 250, 250, 250, 0, 400" style="fill:green" />
            <polygon class="toRight" points="0, 400, 250, 250, 250, 400" style="fill:blue" />
            <text x=115, y=125 >a</text>
            <text x=130, y=110, class="sub" >2</text>
            <text x=315, y=325 >b</text>
            <text x=330, y=310, class="sub" >2</text>
        </svg>
    </body>
</html>